{
    "name": "animated-buttons",
    "version": "1.0.0",
    "main": "index.ts",
    "scripts": {
        "start": "expo start",
        "android": "expo start --android",
        "ios": "expo start --ios",
        "web": "expo start --web"
    },
    "dependencies": {
        "@expo/vector-icons": "^14.0.2",
        "@shopify/react-native-skia": "1.5.0",
        "expo": "~52.0.20",
        "react": "18.3.1",
        "react-native": "0.76.5",
        "react-native-reanimated": "~3.16.1"
    },
    "devDependencies": {
        "@babel/core": "^7.25.2",
        "@types/react": "~18.3.12",
        "typescript": "^5.3.3"
    },
    "author": "Jan Ziemba <ziemba.jan@icloud.com> (https://linkedin.com/in/janziemba/)",
    "homepage": "https://www.youtube.com/@ziembajan",
    "funding": {
        "type": "patreon",
        "url": "https://www.patreon.com/c/ziembajan"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/ziembajan/youtube-tutorials"
    },
    "license": "MIT",
    "private": false
}
